<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khD-nO-eXT" customClass="LightningButton">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="khD-nO-eXT" secondAttribute="height" multiplier="1:1" id="vZn-EZ-Ub5"/>
                                    <constraint firstAttribute="height" constant="30" id="xfK-Tz-0UZ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-Cy-abW" customClass="LightningButton">
                                <rect key="frame" x="20" y="63" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2My-Yj-MNB"/>
                                    <constraint firstAttribute="width" secondItem="mWu-Cy-abW" secondAttribute="height" multiplier="1:1" id="6NC-pO-43Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedFillColor">
                                        <color key="value" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-Zr-zdC" customClass="CircleView">
                                <rect key="frame" x="20" y="178" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NIU-Zr-zdC" secondAttribute="height" multiplier="1:1" id="9NV-nP-aQL"/>
                                    <constraint firstAttribute="width" constant="50" id="fkV-6V-byo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-J0-Ybg" customClass="CircleView">
                                <rect key="frame" x="20" y="242" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ubk-J0-Ybg" secondAttribute="height" multiplier="1:1" id="1Pg-LU-CKD"/>
                                    <constraint firstAttribute="width" constant="200" id="6z1-ox-RE2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Default button. Try changing the colours in Attributes Inspector" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-aL-wwD">
                                <rect key="frame" x="58" y="27" width="502" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This one has been created by code, so check out the ViewController &gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-sd-0XY">
                                <rect key="frame" x="40" y="565" width="440" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; The colour was set in IB with IBInspectable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-WZ-1Dz">
                                <rect key="frame" x="240" y="334" width="320" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Default colour of this shape if not overriden by IB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-hU-krJ">
                                <rect key="frame" x="80" y="195" width="490" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Go on.. Click it when the app is running. It'll change colour based on what you set it in Interface Builder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-3O-NDC">
                                <rect key="frame" x="130" y="97.5" width="440" height="30.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QBG-3O-NDC" secondAttribute="trailing" constant="10" id="7ur-Fx-H7v"/>
                            <constraint firstItem="QBG-3O-NDC" firstAttribute="leading" secondItem="mWu-Cy-abW" secondAttribute="trailing" constant="10" id="9mG-6l-llo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ObP-sd-0XY" secondAttribute="bottom" constant="20" id="Bb6-yR-hbm"/>
                            <constraint firstItem="SQ0-hU-krJ" firstAttribute="centerY" secondItem="NIU-Zr-zdC" secondAttribute="centerY" id="DhC-eE-OOm"/>
                            <constraint firstItem="mWu-Cy-abW" firstAttribute="top" secondItem="khD-nO-eXT" secondAttribute="bottom" constant="13" id="E5K-e5-fZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQ0-hU-krJ" secondAttribute="trailing" constant="10" id="EmA-xr-VRe"/>
                            <constraint firstItem="fLE-WZ-1Dz" firstAttribute="leading" secondItem="Ubk-J0-Ybg" secondAttribute="trailing" constant="20" id="FE3-9a-MgZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ubk-J0-Ybg" secondAttribute="leading" id="HiL-SW-lq4"/>
                            <constraint firstItem="w9W-aL-wwD" firstAttribute="leading" secondItem="khD-nO-eXT" secondAttribute="trailing" constant="8" id="ISj-eL-IoI"/>
                            <constraint firstItem="Ubk-J0-Ybg" firstAttribute="top" secondItem="NIU-Zr-zdC" secondAttribute="bottom" constant="14" id="Kqq-ku-azx"/>
                            <constraint firstItem="fLE-WZ-1Dz" firstAttribute="centerY" secondItem="Ubk-J0-Ybg" secondAttribute="centerY" id="N9z-eq-0BV"/>
                            <constraint firstItem="SQ0-hU-krJ" firstAttribute="leading" secondItem="NIU-Zr-zdC" secondAttribute="trailing" constant="10" id="Z1B-oE-Sej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObP-sd-0XY" secondAttribute="trailing" constant="100" id="c3W-cl-AD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9W-aL-wwD" secondAttribute="trailing" constant="20" id="eCx-qe-toX"/>
                            <constraint firstItem="NIU-Zr-zdC" firstAttribute="top" secondItem="mWu-Cy-abW" secondAttribute="bottom" constant="15" id="eMb-Ha-wI0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLE-WZ-1Dz" secondAttribute="trailing" constant="20" id="hq8-LU-6C1"/>
                            <constraint firstItem="ObP-sd-0XY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nEF-6m-olv"/>
                            <constraint firstItem="khD-nO-eXT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o77-mO-iN1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="khD-nO-eXT" secondAttribute="leading" id="t99-zF-24b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NIU-Zr-zdC" secondAttribute="leading" id="uhT-ZG-pBO"/>
                            <constraint firstItem="w9W-aL-wwD" firstAttribute="centerY" secondItem="khD-nO-eXT" secondAttribute="centerY" id="w1Q-tX-P9I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mWu-Cy-abW" secondAttribute="leading" id="wIJ-t8-tgx"/>
                            <constraint firstItem="QBG-3O-NDC" firstAttribute="centerY" secondItem="mWu-Cy-abW" secondAttribute="centerY" id="yOq-nk-ywe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
